BOT_TOKEN=YourBotToken
DRIVER_PATH=C:\\Path\\To\\Your\\Chromedriver.exe
SERVER_LINK=[ServerName](<ServerLink>)
APPLICATION_ID=YourApplicationID
FFMPEG_PATH=C:\\Path\\To\\Your\\FFMPEG.exe
DROPBOX_ACCESS_TOKEN=YourDropboxAccessToken